# mimir

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimir/app/: MainActivity.kt  MimirApplication.kt
app/src/main/java/com/mimir/app/data/: Database.kt  MimirBridge.kt
app/src/main/java/com/mimir/app/service/: BootReceiver.kt  ConnectionService.kt
app/src/main/java/com/mimir/app/ui/components/: AddContactDialog.kt  AvatarCircle.kt  MyKeyDialog.kt
app/src/main/java/com/mimir/app/ui/screens/: CallScreen.kt  CallViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ContactListScreen.kt  ContactsViewModel.kt  PeersScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mimir/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_call.xml  ic_lock.xml  ic_message.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
mimir-patches/: mimir.udl  peer_mod.rs
src/: mimir.udl
