[versions]
agp                 = "8.7.3"
kotlin              = "2.0.21"
coreKtx             = "1.13.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.11.00"
navigationCompose   = "2.8.5"
roomKtx             = "2.6.1"
coroutines          = "1.9.0"
jna                 = "5.15.0"
datastore           = "1.1.1"

[libraries]
androidx-core-ktx                 = { group = "androidx.core",       name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",   name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom              = { group = "androidx.compose",    name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose       = { group = "androidx.navigation", name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-room-runtime             = { group = "androidx.room",       name = "room-runtime",                  version.ref = "roomKtx" }
androidx-room-ktx                 = { group = "androidx.room",       name = "room-ktx",                      version.ref = "roomKtx" }
androidx-room-compiler            = { group = "androidx.room",       name = "room-compiler",                 version.ref = "roomKtx" }
androidx-datastore-preferences    = { group = "androidx.datastore",  name = "datastore-preferences",         version.ref = "datastore" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
jna                               = { group = "net.java.dev.jna",    name = "jna",                           version.ref = "jna" }
androidx-ui-tooling               = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
